<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Street View Video</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div id="search">
			<form action="#" onsubmit="javascript:search();">
				<input id="searchbar" type="text" placeholder="Enter an address or request directions, i.e. Raleigh, NC to Litchfield, IL">
				<input id="searchbutton" type="submit" value="&#x1f50d;">
			</form>
		</div>
		<div id="information">
			<p><a href="#">Get Directions</a></p>
		</div>
		<div id="map">
			<p>Map here</p>
		</div>
	</body>
</html>