<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Street View Video</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
		<script type="text/javascript"
			src="jquery-1.11.0.min.js">
		</script>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?v=3.6&key=AIzaSyBwv6KcUySUpHdAYNeZCwPy30Xpr7hm8Bk&sensor=false">
		</script>
		<script type="text/javascript"
			src="backend.js">
		</script>
		<script type="text/javascript"
			src="ui.js">
		</script>
		<script type="text/javascript"
			src="video.js">
		</script>
		<script type="text/javascript"
			src="gsv.js">
		</script>
	</head>
	<body>
		<div id="search">
			<form action="#" onsubmit="javascript:search();">
				<input id="searchbar" type="text" placeholder="Enter an address or request directions, i.e. Raleigh, NC to Litchfield, IL">
				<input id="searchbutton" type="submit" value="&#x1f50d;">
			</form>
		</div>
		<div id="information">
			<div id="leftdirections">
				<h1>Directions</h1>
				<form action="#" onsubmit="javascript:directions();">
					<label for="fromfield">Start location:</label>
					<input id="fromfield" type="text" placeholder="Where are you?">
					<label for="tofield">Destination:</label>
					<input id="tofield" type="text" placeholder="Where do you want to go?">
					<input id="directionbutton" type="submit" value="Get Directions">
				</form>
				<span id="leftdirectionslist">
				</span>
			</div>
		</div>
		<div id="searchmap"></div>
		<div id="videopane">
			<div id="dragmap" draggable="true"><div id="seekmap"></div></div>
			<div id="streetview" class="videopaneobject"></div>
			<canvas id="video" class="videopaneobject"></canvas>
		</div>
	</body>
</html>